<!DOCTYPE html>
<html>
    <title>Unofficial i2p Browser</title>
<body>
<style>
    body {background-color: khaki; font-family: monospace; margin-left: auto; margin-right: auto; width: 80%; font-size: 14px;}
    h1 {color: greenviolet; border: 10px solid seagreen; text-align: center; background-color: gold; margin-left: auto; margin-right: auto; width: 50%; font-size: 30px;}
    h2 {color: darkviolet; border: 10px dotted darksalmon; text-align: center; background-color: gold; margin-left: auto; margin-right: auto; width: 50%; font-size: 24px;}
    p {color: indigo; border: 3px dotted seagreen; margin-left: auto; margin-right: auto; width: 80%;}
</style>
<h1>Unofficial ZeroNet Browser</h1>

<p>This is an Unofficial ZeroNet Browser. It's made using the Tor Browser Bundle in
order to take advantage of the hardening/attack surface reduction/settings
management done by the Tor Browser.</p>

</body>
</html>
